C:\Users\Nick\Documents\Programming\Advent2023\aoc23\aoc23\obj\Debug\net6.0\aoc23.csproj.AssemblyReference.cache
C:\Users\Nick\Documents\Programming\Advent2023\aoc23\aoc23\obj\Debug\net6.0\aoc23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nick\Documents\Programming\Advent2023\aoc23\aoc23\obj\Debug\net6.0\aoc23.AssemblyInfoInputs.cache
C:\Users\Nick\Documents\Programming\Advent2023\aoc23\aoc23\obj\Debug\net6.0\aoc23.AssemblyInfo.cs
C:\Users\Nick\Documents\Programming\Advent2023\aoc23\aoc23\obj\Debug\net6.0\aoc23.csproj.CoreCompileInputs.cache
C:\Users\Nick\Documents\Programming\Advent2023\aoc23\aoc23\bin\Debug\net6.0\aoc23.exe
C:\Users\Nick\Documents\Programming\Advent2023\aoc23\aoc23\bin\Debug\net6.0\aoc23.deps.json
C:\Users\Nick\Documents\Programming\Advent2023\aoc23\aoc23\bin\Debug\net6.0\aoc23.runtimeconfig.json
C:\Users\Nick\Documents\Programming\Advent2023\aoc23\aoc23\bin\Debug\net6.0\aoc23.dll
C:\Users\Nick\Documents\Programming\Advent2023\aoc23\aoc23\bin\Debug\net6.0\ref\aoc23.dll
C:\Users\Nick\Documents\Programming\Advent2023\aoc23\aoc23\bin\Debug\net6.0\aoc23.pdb
C:\Users\Nick\Documents\Programming\Advent2023\aoc23\aoc23\obj\Debug\net6.0\aoc23.dll
C:\Users\Nick\Documents\Programming\Advent2023\aoc23\aoc23\obj\Debug\net6.0\ref\aoc23.dll
C:\Users\Nick\Documents\Programming\Advent2023\aoc23\aoc23\obj\Debug\net6.0\aoc23.pdb
C:\Users\Nick\Documents\Programming\Advent2023\aoc23\aoc23\obj\Debug\net6.0\aoc23.genruntimeconfig.cache
